<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LookbookFragment">

    <TextView
        android:id="@+id/tv_title_lookBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kategori"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/batas1_lookBok"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorKuning"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_lookBook"/>

    <LinearLayout
        android:id="@+id/lin1_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/batas1_lookBok">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_basic_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:backgroundTint="@color/colorKuning"
            android:theme="@style/Button.Theme"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_casual_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Casual"
            app:backgroundTint="@color/colorKuning"
            android:theme="@style/Button.Theme"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lin1_home">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_streatwaer_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="StreEtwear"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:backgroundTint="@color/colorKuning"
            android:theme="@style/Button.Theme"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_formal_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="formal"
            app:backgroundTint="@color/colorKuning"
            android:theme="@style/Button.Theme"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin3_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lin2_home">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vintage_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vintage"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:backgroundTint="@color/colorKuning"
            android:theme="@style/Button.Theme"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sporty_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sporty"
            app:backgroundTint="@color/colorKuning"
            android:theme="@style/Button.Theme"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lin3_home">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_allKategori_home"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="All"
            android:theme="@style/Button.Theme"
            app:backgroundTint="@color/colorKuning" />
    </LinearLayout>

    <View
        android:id="@+id/batas2_lookBok"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorKuning"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/lin4_home"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dataGambar_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batas2_lookBok"/>



</androidx.constraintlayout.widget.ConstraintLayout>